<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Contact Us</title>
</head>

<body>

<h1>Contact Us</h1>
<hr />
<h2>Happy To Help U...</h2>
<section style="width: 507px; height: 1614px">
	<img alt="" src="home.jpg" height="810" width="1119" />
	<address>
		<br />
		Magudum Galli<br>Gavchawadijaval<br>Nimshirgaon. <br />
		Taluka - Shirol <br />
		District - Kolhapur<br />
		State - Maharastra<br />
		Mobile : <a href="tel:=+919921302631">9921302631</a><br />
		Email Id : <a href="mailto:">pradnya96sapakal@gmail.com<br />
	</address>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7640.027851696962!2d74.48189868998767!3d16.77598275830257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc11c1003581045%3A0x211ef36c3f4b05e8!2sNimshirgaon%2C%20Maharashtra%20416101!5e0!3m2!1sen!2sin!4v1689659342598!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>


</section>

</body>

</html>
