<!DOCTYPE html>
<html>

<head>
<meta content="en-in" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
</head>

<body>

<footer class="container">
<div class="row">
<div class="col-md-3">

<address>
	Magdum Gali,<br>Nimshirgaon - 416101,<br>Tal - Shirol,<br>Dist - Kolhapur<br>
</address>
<ul>
	<li><a href="about_us.html">about_us</a></li>
	<li><a href="enquiry.html">Enquiry</a></li>
	<li><a href="contact_us.html">Contact_us</a></li>
</ul>
<img alt="" height="50" src="Original.jpg" width="50" />
<img alt="" height="50" src="Original.jpg" width="50" />
<img alt="" height="50" src="Original.jpg" width="50" />
<img alt="" height="50" src="Original.jpg" width="50" />
<p>&nbsp;</p>



</div>
</div>
</footer>
</body>

</html>
